<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{box-sizing: border-box; }

     	hh{background-color: #00FFFF;
     		margin:5px;
     		margin-bottom: 10px;
     		border: 1px solid black;
     	    width: 100%;
     	    height:220px;
     	    float:left;}
     	.row{width: 100%;}
     	
     	p{margin:0px;
     		padding: 3px  10px 3px 10px;
     		border: 1px solid black;}
     	#p1{
     		background-color: #A52A2A;
     		float:right;
     	}#p2{
     		background-color: #DEB887;
     		float: right;
     	}#p3{
     		background-color: #5F7EA0;
     		float: right;
     	}#p4{
     		background-color: #FF7F50;
     	}section{margin:5px;
     		height:170px;
     		clear:both;
     	}
        
         @media(min-width: 768px) and (max-width: 991px){
         	hh{padding:10px;
         		width:48%;
         		float:left;
         	}.row
         	        }
         @media(min-width: 992px){
         	hh{padding:10px;
         		width: 32%;
         		float:left;}
         	.row{width: 32%;}}
    </style> 
</head>
<body>
	<center><h1><b>Polution</b></h1></center>
	<hh class='lg md'><p id="p1">Air</p>
		<section>Air pollution is a mixture of solid particles and gases in the air. Car emissions, chemicals from factories, dust, pollen and mold spores may be suspended as particles. Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called smog. Some air pollutants are poisonous.</section></hh>
	<hh class='lg md'><p id="p2">Radioactive</p>
	    <section>The radioactive pollution is defined as the physical pollution of living organisms and their environment as a result of release of radioactive substances into the environment during nuclear explosions and testing of nuclear weapons, nuclear weapon production and decommissioning, mining of radioactive ores, handling and disposal of radioactive waste, and accidents at nuclear power plants.
	    </section></hh>
    <hh class="row" ><p id="p3">Water</p>
    	<section>Water pollution is the contamination of water bodies, usually as a result of human activities. Water bodies include for example lakes, rivers, oceans, aquifers and groundwater. Water pollution results when contaminants are introduced into the natural environment.</section>
    </hh>


</body>